# Generated by Django 3.1.7 on 2021-04-04 18:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='created date', null=True, verbose_name='created date')),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='updated date', null=True, verbose_name='updated date')),
                ('name', models.CharField(help_text='Descriptive product name', max_length=150, unique=True, verbose_name='name')),
                ('description', models.CharField(blank=True, help_text='Description product', max_length=100, null=True, verbose_name='description')),
                ('active', models.BooleanField(default=True)),
                ('price', models.DecimalField(decimal_places=2, default=0.0, max_digits=10)),
                ('discount_value', models.DecimalField(decimal_places=2, default=0.0, max_digits=10)),
                ('final_value', models.DecimalField(decimal_places=2, default=0.0, max_digits=10)),
            ],
            options={
                'verbose_name_plural': 'Products',
            },
        ),
    ]
