# Generated by Django 3.1.7 on 2021-04-05 01:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0003_auto_20210404_1945'),
        ('orders', '0002_auto_20210404_1945'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='customer',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='customers', to='customers.customer'),
            preserve_default=False,
        ),
    ]
