# Generated by Django 3.1.7 on 2021-04-05 01:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0003_order_customer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='title',
            field=models.CharField(help_text='Descriptive order title', max_length=150, verbose_name='title'),
        ),
    ]
