# Generated by Django 3.1.7 on 2021-04-05 00:35

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gender', models.CharField(blank=True, choices=[('no_specify', 'No specify'), ('men', 'Men'), ('women', 'Women')], default='no_specify', max_length=10, null=True, verbose_name='Gender')),
                ('address', models.CharField(blank=True, help_text='Address.', max_length=30, null=True, verbose_name='Address')),
                ('phone', models.CharField(blank=True, help_text='user phone.', max_length=30, null=True, verbose_name='Phone')),
                ('document_number', models.BigIntegerField(blank=True, help_text='This number is unique and cannot be changed once registered..', null=True, unique=True, verbose_name='Document number')),
                ('type_document', models.CharField(blank=True, choices=[('no_specify', 'No specify'), ('citizenship_card', 'Citizenship card'), ('identity_card', 'Identity card'), ('foreigner_id', 'Foreigner id'), ('passport', 'Passport')], default='no_specify', max_length=20, null=True, verbose_name='Type document')),
                ('name', models.CharField(help_text='customer name', max_length=191, verbose_name='name')),
                ('email', models.EmailField(error_messages={'unique': 'A customer with this email already exists.'}, help_text='The email address is the same username.', max_length=254, unique=True, verbose_name='Email address')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
