# Generated by Django 3.1.7 on 2021-04-05 00:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_auto_20210404_1434'),
        ('customers', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='products',
            field=models.ManyToManyField(blank=True, help_text='available products by customer', to='products.Product', verbose_name='available products'),
        ),
    ]
