# Generated by Django 3.1.7 on 2021-04-04 00:31

import apps.accounts.models
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('first_name', models.CharField(blank=True, max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('gender', models.CharField(blank=True, choices=[('no_specify', 'No specify'), ('men', 'Men'), ('women', 'Women')], default='no_specify', max_length=10, null=True, verbose_name='Gender')),
                ('address', models.CharField(blank=True, help_text='Address.', max_length=30, null=True, verbose_name='Address')),
                ('phone', models.CharField(blank=True, help_text='user phone.', max_length=30, null=True, verbose_name='Phone')),
                ('document_number', models.BigIntegerField(blank=True, help_text='This number is unique and cannot be changed once registered..', null=True, unique=True, verbose_name='Document number')),
                ('type_document', models.CharField(blank=True, choices=[('no_specify', 'No specify'), ('citizenship_card', 'Citizenship card'), ('identity_card', 'Identity card'), ('foreigner_id', 'Foreigner id'), ('passport', 'Passport')], default='no_specify', max_length=20, null=True, verbose_name='Type document')),
                ('email', models.EmailField(error_messages={'unique': 'A user with this email already exists.'}, help_text='The email address is the same username.', max_length=254, unique=True, verbose_name='Email address')),
                ('avatar', models.ImageField(blank=True, help_text='User profile picture', max_length=255, null=True, upload_to=apps.accounts.models.create_route_avatar, verbose_name='Profile picture')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'User',
                'verbose_name_plural': 'Users',
            },
            managers=[
                ('objects', apps.accounts.models.UserManager()),
            ],
        ),
    ]
